<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    　　

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="389dp"
            android:layout_height="75dp">

            <TextView
                android:layout_margin="8dp"
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号：" />

            <EditText
                android:layout_margin="8dp"
                android:id="@+id/name"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="82dp">

            <TextView
                android:layout_margin="8dp"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码：" />

            <EditText
                android:layout_margin="8dp"
                android:id="@+id/pswd"
                android:layout_width="258dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:weightSum="1" >

    </LinearLayout>


</LinearLayout>